
body, html {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "banner"
    "content"
    "footer";
  grid-template-rows: auto 1fr auto;
  gap: 20px;
}

.banner {
  grid-area: banner;
  color: black;
  text-align: center;
  padding: 20px;
}

footer.banner {
  grid-area: footer;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "menu ticket";
  gap: 20px;
}

.menu {
  grid-area: menu;
}

.menu h2 {
  text-align: center;
  margin-bottom: 10px;
}
.banner-inferior{
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.ticket {
  grid-area: ticket;
  background-color: #f4f4f4;
  padding: 20px;
  border: 1px solid #ddd;
  width: 300px;
  position: fixed;
  top: 100px; /* Adjusted for spacing below the header */
  right: 10%;
}
.item {
  position: relative;
  width: 200px;
  overflow: hidden;
  margin: auto;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.item label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: black;
  opacity: 0;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-variant: small-caps;
}

.item:hover label {
  opacity: 0.8;
}

.item img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.buttons {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
}

.buttons input[type="text"] {
  width: 30px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #ccc;
}

.buttons input[type="button"] {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: #fff;
}

.buttons input[type="button"]:hover {
  background-color: gray;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "menu"
      "ticket";
  }
  .menu, .ticket {
    width: 100%;
  }
  .ticket {
    position: relative;
    top: auto;
    margin-top: 20px;
    margin-left: 50px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
