<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
  }
  
  h1 {
    text-align: center;
    color: #5a67d8;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  label {
    display: none; 
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  button {
    padding: 10px 20px;
    background-color: #5a67d8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #4c51bf;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px; 
    overflow-y: auto; /* Hacer scroll cuando sea necesario */
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: #f9fafb;
    margin-bottom: 20px;
  }
  
  ul li {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: #edf2f7;
    word-wrap: break-word;
  }
  
  ul li:nth-child(odd) {
    background-color: #e2e8f0;
  }
  
    </style>
  </head>
  <body>
    <h1>Chat</h1>
    
    <form id="form">
      <label for="nombre">Mensaje:</label>
      <input id="input" type="text" name="nombre" required />
      <br />
      <br />
      <button type="submit">Enviar</button>
    </form>

    <ul id="messages"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      //   socket.on("hi", () => {
      //     alert("¡Un nuevo usuario se ha conectado!");
      //   });
    </script>
  </body>
</html>
